[tox]
envlist =
       {py27,py32,py33,py34,py35}-django18,
       {py27,py34,py35}-django{19,110},
       {py27,py34,py35,py36}-django111,
       {py34,py35,py36}-django-latest


[testenv]
basepython =
             py27: python2.7
             py32: python3.2
             py33: python3.3
             py34: python3.4
             py35: python3.5
             py36: python3.6


commands = ./runtests.py
deps =
    django18: django>=1.8.0,<1.9.0
    django19: django>=1.9.0,<1.10.0
    django110: django>=1.10.0,<1.11.0
    django111: django>=1.11.0,<1.12.0
    django-latest: https://github.com/django/django/archive/master.tar.gz